//Set default config for Sequelize
const path = require('path');
module.exports = {
  config: path.resolve('db', 'database.js'),
  'migrations-path': path.resolve('db', 'migrations'),
  'models-path': path.resolve('server', 'models')
};